<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" maxHeight="800.0" maxWidth="1400.0" minHeight="800.0" minWidth="1400.0" prefHeight="800.0" prefWidth="1400.0" style="-fx-background-color: #f8e2e2;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.TurnoCTRL">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.79998779296875" minWidth="0.0" prefWidth="0.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="690.0" minWidth="10.0" prefWidth="143.19998168945312" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1355.6000122070313" minWidth="10.0" prefWidth="1256.8000183105469" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="94.39999389648438" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="93.0" minHeight="10.0" prefHeight="56.99997558593748" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fx:id="logo" fitHeight="139.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <image>
            <Image url="@../../../image/GAMA1.png" />
         </image>
      </ImageView>
      <Label fx:id="appBanner" contentDisplay="CENTER" prefHeight="95.0" prefWidth="1330.0" style="-fx-background-color: #5ce1e6;" text="                          Hospital Management System" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Text fx:id="infoBanner" strokeType="OUTSIDE" strokeWidth="0.0" text="INFO UTILI: Numero Verde-&gt; 32856976798  GamaHospital.inc" wrappingWidth="628.2699851989746" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <AnchorPane prefHeight="610.0" prefWidth="1126.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <Button fx:id="buttonIndietro" layoutX="29.0" layoutY="20.0" mnemonicParsing="false" onAction="#clickIndietroT" style="-fx-background-radius: 50px;" text="Indietro" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="109.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <MenuButton fx:id="menuAmbulatorio" layoutX="275.0" layoutY="107.0" mnemonicParsing="false" text="Ambulatorio" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#loadMedicinaGenerale" text="Medicina Generale" />
                <MenuItem mnemonicParsing="false" onAction="#loadEndocrinologia" text="Endocrinologia" />
                  <MenuItem mnemonicParsing="false" onAction="#loadDiabetologia" text="Diabetologia" />
                  <MenuItem mnemonicParsing="false" onAction="#loadFisiopatologia" text="Fisiopatologia Respiratoria" />
                  <MenuItem mnemonicParsing="false" onAction="#loadAllergologia" text="Allergologia" />
                  <MenuItem mnemonicParsing="false" onAction="#loadFisiatria" text="Fisiatria" />
                  <MenuItem mnemonicParsing="false" onAction="#loadTraumatologia" text="Traumatologia" />
                  <MenuItem mnemonicParsing="false" onAction="#loadNeurologia" text="Neurologia Generale" />
                  <MenuItem mnemonicParsing="false" onAction="#loadPsichiatria" text="Psichiatria" />
                  <MenuItem mnemonicParsing="false" onAction="#loadIsteroscopia" text="Isteroscopia" />
                  <MenuItem mnemonicParsing="false" onAction="#loadCardiologia" text="Cardiologia ed Ecorcadiografia" />
                  <MenuItem mnemonicParsing="false" onAction="#loadErgometria" text="Ergometria" />
              </items>
               <font>
                  <Font size="18.0" />
               </font>
            </MenuButton>
            <TableView fx:id="tableTurni" editable="true" layoutX="368.0" layoutY="104.0" prefHeight="500.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="100.0">
              <columns>
                  <TableColumn fx:id="columnCod" prefWidth="100.0" text="Codice Turno" />
                  <TableColumn fx:id="columnData" prefWidth="100.0" text="Data" />
                  <TableColumn fx:id="columnOra" prefWidth="100.0" text="Orario" />
                <TableColumn fx:id="columnAmbulatorio" prefWidth="150.0" text="Ambulatorio" />
                <TableColumn fx:id="columnMedico" prefWidth="150.0" text="Medico" />
              </columns>
            </TableView>
            <Button fx:id="buttonModifica" layoutX="1067.0" layoutY="127.0" mnemonicParsing="false" onAction="#clickModifica" prefWidth="100.0" text="Modifica" AnchorPane.leftAnchor="850.0" AnchorPane.topAnchor="100.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <TableView fx:id="tableDottori" layoutX="950.0" layoutY="268.0" prefHeight="200.0" prefWidth="300.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="850.0" AnchorPane.topAnchor="180.0">
              <columns>
                <TableColumn fx:id="columnCodice" prefWidth="60.0" text="Cod" />
                <TableColumn fx:id="columnNome" prefWidth="120.0" text="Nome" />
                  <TableColumn fx:id="columnCognome" prefWidth="120.0" text="Cognome" />
              </columns>
            </TableView>
            <Button fx:id="buttonAggiungi" layoutX="951.0" layoutY="494.0" mnemonicParsing="false" onAction="#clickAggiungi" text="Aggiungi">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="buttonLogout" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: linear-gradient(to right, #eecda3, #ef629f); -fx-background-radius: 15px;" text="LOGOUT" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font name="DejaVu Sans Bold" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <GridPane.margin>
            <Insets right="50.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
